# alarme_cicd_mysql

./: .gitignore  README.MD  docker-compose.yaml  docker-compose.yaml.old  dockerfile  dockerfile.old  pom.xml
.github/workflows/: ci-cd-develop.yaml  ci-cd-homolog.yaml  ci-cd-producao.yaml
azureprofiles/: profile-hml.publishsettings  profile-prd.publishsettings
src/main/java/br/com/fiap/alarme/: AlarmeApplication.java
src/main/java/br/com/fiap/alarme/advice/: ApplicationExceptionHandler.java
src/main/java/br/com/fiap/alarme/config/: AmbienteConfig.java
src/main/java/br/com/fiap/alarme/config/security/: SecurityConfig.java  TokenService.java  VerificarToken.java
src/main/java/br/com/fiap/alarme/controller/: AuthController.java  ColetaController.java  DepositoController.java  NotificacaoController.java  RecipienteController.java  TesteController.java  UsuarioController.java
src/main/java/br/com/fiap/alarme/dto/: ApiError.java  ColetaCadastroDTO.java  ColetaExibicaoDTO.java  DepositoCadastroDTO.java  DepositoExibicaoDTO.java  LoginDTO.java  NotificacaoCadastroDTO.java  NotificacaoExibicaoDTO.java  RecipienteCadastroDTO.java  RecipienteExibicaoDTO.java  TokenDTO.java  UsuarioAtualizacaoDTO.java  UsuarioCadastroDTO.java  UsuarioExibicaoDTO.java
src/main/java/br/com/fiap/alarme/exception/: EmailDuplicadoException.java  GlobalExceptionHandler.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/fiap/alarme/model/: Coleta.java  Deposito.java  Notificacao.java  Recipiente.java  RecipienteTipo.java  Usuario.java  UsuarioRole.java
src/main/java/br/com/fiap/alarme/repository/: ColetaRepository.java  DepositoRepository.java  NotificacaoRepository.java  RecipienteRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/alarme/service/: AuthorizationService.java  ColetaService.java  DepositoService.java  NotificacaoService.java  RecipienteService.java  UsuarioService.java
src/main/resources/: application-dev-docker.properties  application-dev.properties  application-hml.properties  application-prd.properties  application.properties  application.properties.old
src/main/resources/db/migration/: V2__baseline.sql
src/test/java/br/com/fiap/alarme/: AlarmeApplicationTests.java
src/test/java/br/com/fiap/alarme/controller/: UsuarioControllerTests.java
src/test/java/runner/: RunnerTest.java
src/test/java/services/: CadastroColetasService.java  CadastroDepositosService.java  CadastroRecipientesService.java
