server.port=8080

spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/alarme-cicd-mysql-dev?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.jpa.open-in-view=true
# springdoc.paths-to-match=/api/**
minha.chave.secreta=${JWT.SECRET:fiap}

logging.level.org.hibernate=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
