spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/alarme-cicd-mysql-dev?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
minha.chave.secreta=${JWT.SECRET:fiap}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate=INFO
logging.level.org.springframework.orm.jpa=DEBUG