server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto=update
minha.chave.secreta=${JWT.SECRET:fiap}

#spring.datasource.url=jdbc:mysql://alarme-cicd-mysql-hml.mysql.database.azure.com:3306/api?useSSL=true&createDatabaseIfNotExist=true
#spring.datasource.username=teste
#spring.datasource.password=1234abcd!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#minha.chave.secreta=${JWT.SECRET:fiap}