spring.application.name=alarme

# CONFIGURACAO BASICA DO SPRING - FIAP
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm553347
spring.datasource.password=030677

# CONFIGURACAO BASICA DO SPRING - LOCAL
# spring.datasource.url=jdbc:oracle:thin:@192.168.56.1:1521/XEPDB1
# spring.datasource.username=CARLOS
# spring.datasource.password=1234

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# ALTERAR O NOME DA TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.table=TB_AL_flyway_schema_history

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# REMOVER O CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-stacktrace=never

# VARIAVEL DE AMBIENTE PARA CRIPTOGRAFAR O TOKEN JWT
minha.chave.secreta=${JWT.SECRET:fiap}
