server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database.plataform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto=create
spring.sql.init.mode=always
minha.chave.secreta=${JWT.SECRET:fiap}

#spring.application.name=alarme
#spring.flyway.baselineOnMigrate=true
#spring.flyway.table=TB_AL_flyway_schema_history
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.error.include-stacktrace=never
#minha.chave.secreta=${JWT.SECRET:fiap}