server.port=3306
spring.datasource.url=jdbc:mysql://localhost:3306/alarme-cicd-mysql-dev?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database.plataform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto=create
spring.sql.init.mode=always
minha.chave.secreta=${JWT.SECRET:fiap}